# LearningPlatform

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financeTracker/: ApplicationContext.java  ApplicationRunner.java  Main.java
src/main/java/com/financeTracker/constants/: ConsoleConstants.java  ErrorMessages.java
src/main/java/com/financeTracker/controller/: AuthController.java  NotificationController.java  UserController.java
src/main/java/com/financeTracker/dao/: UserDao.java
src/main/java/com/financeTracker/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/financeTracker/handler/: AdminHandler.java  SecurityHandler.java  UserSettingsHandler.java
src/main/java/com/financeTracker/in/: ConsoleInput.java  Input.java
src/main/java/com/financeTracker/service/: NotificationService.java  SecurityService.java  UserService.java
src/main/java/com/financeTracker/util/: Config.java  ConfigLoader.java  DatabaseManager.java  LiquibaseMigrator.java
src/main/java/com/financeTracker/wrapper/: SecurityWrapper.java
src/main/java/com/learnPlatform/: ApplicationContext.java  ApplicationRunner.java  Main.java
src/main/java/com/learnPlatform/constants/: ConsoleConstants.java  ErrorMessages.java
src/main/java/com/learnPlatform/controller/: AuthController.java  NotificationController.java  UserController.java
src/main/resources/: config.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/dao/: UserDaoTest.java
src/test/java/com/testRepository/: TestDatabaseContainer.java
(+61 files in other folders)
